<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voorbeeld Sass - Scss</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="nav">
        <nav class="navbar">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo-sm.png" alt="Logo"></a>
          </div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Over</a></li>
            <li><a href="#">Producten</a></li>
          </ul>
        </nav>
    </div>

    <header class="header" >
        <div class="header__container">
            <div class="header__logo"><img src="assets/img/logo-lg-2.png" alt="Logo Omnesia"></div>
            <h1 class="header__title">Welkom op onze webshop!</h1>
        </div>
    </header>

</html>